EXPO_PUBLIC_IOS_CLIENT_ID="320191697371-r4iaacofkrf175k6mi4kpj4ekcf0e1br.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_CLIENT_ID="320191697371-dgvakq6vd19131qr617t1pgt9urr4s7h.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID="320191697371-q39lfp6sim0e8d2v4rn5iglcbaouu2dh.apps.googleusercontent.com"
EXPO_PUBLIC_CLIENT_SECRET = "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"